<html>
<head>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
.topDiv{
    Background-color:rgb(6, 6, 75);
    
    text-align:right;
    padding-right:1cm;
    padding:0.01cm;
}
.headDiv ,body{
    background-color:rgba(18, 3, 61, 0.658) ;
}
h1 {
    color: rgb(10, 17, 8);
    padding-left:4cm;
}
.downDiv {
    background:rgb(40, 48, 48);
    color-adjust: );
}
.full {
    background-color: ivory;
    text-align: center;
    
}
h4 ,.op{
    text-align: left;
   margin-left: 5cm;
   margin-right:5cm;
   border: 3px solid #73AD21
}
.usDiv {
    background-color: lightcoral;
    margin-left: 5cm;
   margin-right:5cm;
   text-align: left;
}

</style>
</head>
<body>
    
    <div class="headDiv">
    <div class="topDiv">
    <ul>
       
        <a href="web IA-5" style="color:rgb(247, 243, 12)">Home</a>
        <a href="web IA-5" style="color:rgb(247, 243, 12)">Menu</a>
        <a href="web IA-5" style="color:rgb(247, 243, 12)">Inventory</a>
    
    </ul>
    
    </div>
    
        <h1>!aCRM</h1>
      
    </div>
    <div class="downDiv" style="background-color: rgb(44, 33, 35);">
        <ul>
            <a href="web IA-5" style="color:rgb(8, 165, 228)" >Contact</a>
            <a href="web IA-5" style="color:rgb(8, 165, 228)">Orders</a>
            <a href="web IA-5" style="color:rgb(8, 165, 228)">Calender</a>
            <a href="web IA-5" style="color:rgb(8, 165, 228)">Task</a>
            <a href="web IA-5" style="color:rgb(8, 165, 228)">Copies </a>

        </ul>
    </div>
    <div class="full">
        <img src="C:\Users\User\Desktop\WEB1\ceo.jpg" width="250" height="150">
        <p><em>Sundar Pichi</em></p>
            <div class=".headDiv">
                <h4 Style="background-color: lightcoral;border: 3px solid #73AD21">Personal Informations </h4>
                <ul>
                   <p>
                    Address:<em>Central,Tamil Nadu</em>
                    <br>
                    City:<em>Chennai</em>
                    <br>
                    Country:<em>India</em>
                    <br>
                   Language:<em>Tamil</em>
                   <br>
                    Phone:<em>91-123456789</em></p>
                </ul>
                <h4  Style="background-color: lightcoral;border: 3px solid #73AD21">
                    <button class="btn"><i class="fa fa-edit"></i> Edit</button>
                    <button class="btn"><i class="fa fa-flag"></i> Flag</button>
                </h4>
                <br>
                <h4 Style="background-color: lightcoral;border: 3px solid #73AD21">Contact </h4>
                <em>Phone:<img src="C:\Users\User\Desktop\WEB1\adduser.png" width="20" height="20">
                <a herf="#">+91(123456789)</a></em>
                <em>Email:<img src="C:\Users\User\Desktop\WEB1\email.png" width="20" height="20">
                    <a herf="#">sundar@google.com</a></em>
                    <h4  Style="background-color: lightcoral;">
                        <button class="btn"><i class="fa fa-edit"></i> Edit</button>
                        <button class="btn"><i class="fa fa-flag"></i> Flag</button>
                    </h4>

                    <h4 Style="background-color: lightcoral;">Sales Activity </h4>
                    <img src="C:\Users\User\Desktop\WEB1\graph.jpg" width="950" height="700">

                    <div class="usDiv">
                        <p><a href="web IA-4.html">Home:Catalog:Inventory</a></p>
                        <p>copyrights $copy;2015 share your Travels</p>
                    </div>

            </div>
    </div>

</body>
</html>