<html>
<head>
<style>
   body {
   
    font-size: 100%;
    background-color: rgb(83, 168, 218);
}
h1,h2
{
   
    color:azure;
   
}



hgroup
{
    padding: 0.5cm;
}
 hgroup,nav
{
    
   
    background-color: rgb(61,98,113);
    padding: 0.5cm;
}
nav{
    background-color:rgb(2, 34, 104); 
}

.myDiv {
  
  background-color: rgba(236, 239, 240, 0.966);

}
.weDiv {
    background-color:rgb(107, 101, 101);
    color:rgb(14, 204, 238);
    width: 700px;

}
.usDiv{
    background-color: rgb(61,98,113);
    padding:0.5cm;
    

}
</style>
</head>
<body>
    
    <hgroup >
        <h1>Share Your Travels</h1>
        <h2>let us know where you've been</h2>
    </hgroup>
    <nav>
        
            <a href="#" style="color:#dfee08ea;">Description</a>
            <a href="#" style="color:#dfee08ea;">Related Photos</a>
            <a href="#" style="color:#dfee08ea;">Reviews</a>
        
    </nav>
    

    <div class="myDiv">
        <h3>Description</h3>
        <hr>
        <p class="line">Photo by Randy Connolly</p>
        <p>This photo of Conservatory Pond in
        <a href="web IA-4">Central Park</a> in
        <a href="web IA-4">New York City</a> was taken on October 22, 2011.
        </p>
        <img src="C:\Users\User\Desktop\WEB1\pond.jpg" width="700" height="500">
        <p>Central park pond,New york City </p>
        <br>
    <div class="weDiv">
    
        <p>Link:
            <img src="C:\Users\User\Desktop\WEB1\fb.png" width="20" height="20">
            <img src="C:\Users\User\Desktop\WEB1\insta.png" width="20" height="20">
            <img src="C:\Users\User\Desktop\WEB1\twitter.png" width="20" height="20">
            <img src="C:\Users\User\Desktop\WEB1\utube.png" width="20" height="20">
        </p>
        </div>

        <h3 >Related Photos </h3> <hr>
        <img src="C:\Users\User\Desktop\WEB1\hill.jpg" width="250" height="150">
        <img src="C:\Users\User\Desktop\WEB1\sea.jpg" width="250" height="150">
        <img src="C:\Users\User\Desktop\WEB1\building.jpg" width="250" height="150">
        <img src="C:\Users\User\Desktop\WEB1\flower.jpg" width="250" height="150">

        <h3>Reviews</h3> <hr>
        <p style="font-style: italic;color: teal;">by Richered on May 17,2018</p>
        <p style="font-style: unset;">These place are amazing and must vist atleast once in life time</p><hr>
        <p style="font-style: italic;color: teal;">by Edward on june 20,2019</p>
        <p style="font-style: unset;">Awsome experience.Had a great time visiting these place</p>

        

    </div>
    <div class="usDiv">
        <p><a href="web IA-4.html">Home:Catalog:Inventory</a></p>
        <p>copyrights $copy;2015 share your Travels</p>
    </div>

</body>
</html>