<html>
<head>
<style>
body{


background-image: url('caves.jpg');
   align-items:center;
   background-size:cover;
   background-repeat: no-repeat;
    font-family: sans-serif;
   
}
.box {

    position:absolute;
    max-width:250px;
    
    padding:50px;
    background: lightcyan;
    

}
section{
    padding: 0 100px;
   
    align-items:center;

}
.boxx{
    background-color:rgba(255,255,255,.2);
    box-shadow:0 5px 15px rgba(0,0,0.5);
    padding:50px;
  
    position: absolute;
  bottom: 50px;
  right: 800px;
  width: 350px;
  height: 180px;
  border: 3px solid #73AD21;
    
}
h4{
   text-align: left;
  
   background-color: lightslategray;
}

</style>
</head>
<body>
    <section>
        <div class="box">
        <h1 style="font-family: fantasy;">THE ART GALLERY</h1>
        <p style="font-family:cursive;">Life if only a art</p>
        </div>
    </section>
    <div class="boxx">
        <h3 style="background-color: rgba(226, 221, 221, 0.795);">Under Construction</h3>
        <h2 style="font-style:italic">our website will be avaliable in</h2>
        <h4>4 years,3months and a day</h4>
        <p style="background-color: lightyellow;">Link:
            <img src="C:\Users\User\Desktop\WEB1\fb.png" width="20" height="20">
            <img src="C:\Users\User\Desktop\WEB1\insta.png" width="20" height="20">
            <img src="C:\Users\User\Desktop\WEB1\twitter.png" width="20" height="20">
            <img src="C:\Users\User\Desktop\WEB1\utube.png" width="20" height="20">
        </p>
    </div>

    
    
</body>
</html>